<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Assets/CSS/start1.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .c12{
                height: 100%;
                background-image: url('https://wallpapercave.com/wp/wp8422340.jpg');
                 background-size: cover;
                 background-position: center;
            }
            .c11{
                    width: 100%;
                    height: 20px;
                    max-width: 1200px;
                    margin: 20px;
                    display: flex;
                    background: transparent;
                    align-items:  center;
                    justify-content: space-between;
                    background-color: transparent;
                    border-radius: 40px;
                    gap:34px;
            }
            
            .c8{
                < font color = "white"></font>

            }
            body{
                height: 100%;
                background-image: url('https://wallpapercave.com/wp/wp8422340.jpg');
                 background-size: cover;
                 background-position: center;
            }
            
            h2{
                
              color: white;
              cursor: pointer;
              font-size: 50px;
            }
            
            
            }
            
            /* Style the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            border-radius: 30px;
        }

        /* Style the navigation bar items */
        ul.navbar li {
            float: left;
            
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }

        /* Change the color of navigation bar items on hover */
        ul.navbar li a:hover {
            background-color: #555;
         
            
        }
        .tut {

            color: #fff;
            margin: 0px;
            padding: 20px 20px;
            border: 1cm;
            border-radius: 100px;
            cursor: pointer;
            transition: background-color 0.1s ease;
            width: 1px;
            gap: 100px;
            box-shadow: #555;
        
        }

        .my-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.1s ease;
        
        }

            .button-link {
                display: inline-block;
                padding: 10px 20px; /* Adjust padding to control button size */
                text-decoration: none; /* Remove default underline */
                background-color: #007bff; /* Button background color */
                color: #fff; /* Button text color */
                border: 1px solid #007bff; /* Button border color */
                border-radius: 4px; /* Rounded corners */
            }
    
            
            
            .c6{
                background-image: url('background.jpg');
                background-size: cover;
            }
            .c4{
                margin-left:490px;
                font-size: 40px;
                
            }
            .c2{
                  margin-left:50px;
                  width:20px;
                  length:50px;
                  color:green;

            }
            .c1{
                margin-left : 20px;
                margin-top: 20px;
                
            }
            /* Add some basic CSS styling */
            .body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
    

    
        
            .navbar{
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 20px;
                text-decoration: none;
                background-color: #333;
                overflow: hidden;
                width:100%;
                height: fit-content;
                block-size: fit-content;
            }
    
            /* On hover, the links will change color */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
    
            /* Style for table header */
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
    
            /* Style for table header row */
            .th {
                background-color: #f2f2f2;
            }
    
            /* Style for alternating table rows */
            {% comment %} tr:nth-child(even) {
                background-color: #f2f2f2;
            } {% endcomment %}
        </style>
    </head>
    <body>
       
        {% block start %}{% endblock %}



        <script src="" async defer></script>
    </body>
</html>